apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloStarlingx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloStarlingx
  template:
    metadata:
      name: {{ print $envAll.Release.Name "-99cloud" }}
      labels:
        app: helloStarlingx
    spec:
      containers:
        - name: helloStarlingx
          image: wangyanglinux/myapp:v1
          ports:
           - containerPort: 80
             protocol: TCP
